%% h6x.satyh
%%
%% SLyDIFi theme file.

@require: annot
@require: base/color-ext
@require: base/int
@require: class-slydifi/footnote
@require: class-slydifi/slydifi
@require: enumitem/enumitem
@require: figbox/figbox
@require: gr

open FigBox

type h6x-config = (|
  font-normal : context -> context;
  font-bold : context -> context;
  font-code : context -> context;
  font-slide-title : context -> context;
  font-slide-author : context -> context;
  font-slide-date : context -> context;
  font-section-title : context -> context;
  font-frame-title : context -> context;
  font-pagenum : context -> context;
  font-footnote : context -> context;

  color-bg : color;
  color-fg : color;
  color-emph : color;
  color-link : color;
  color-title : color;
  color-separator : color;
  color-section-ribbon : color;
  color-section-ribbon-intersect : color;

  length-frame-title-height : length;
  length-frame-title-left-margin : length;
  length-frame-title-bot-margin : length;
  length-frame-body-top-margin : length;
|)


module SlydifiThemeH6x: sig

  val layout: frame-layout
  val document: block-text -> document

% Config
  val config: h6x-config SlydifiParam.t
  val default-config: h6x-config
  direct +set-config : [h6x-config] block-cmd
  direct \set-config : [h6x-config] inline-cmd
  direct +with-config : [h6x-config; block-text] block-cmd
  direct \with-config : [h6x-config; inline-text] inline-cmd

% Frames
  % Slide master
  val frame-master: h6x-config -> unit Frame.frame
  % Slide master with page number
  val frame-master-with-footer: h6x-config -> unit Frame.frame
  % Slide frame with title
  val frame-slide-title: h6x-config ->
    ((| title: inline-text list; author: inline-text list; date: inline-text list|))
      Frame.frame
  % Normal Frame
  val frame-normal: h6x-config -> ((| title: inline-text; inner: block-text |)) Frame.frame

% Frame commands
  % Make title
  direct +make-title : [(| title: inline-text list; author: inline-text list; date: inline-text list|);] block-cmd
  % Make normal slide
  direct +section : [inline-text list; block-text;] block-cmd
  direct +frame : [int?; inline-text; block-text;] block-cmd

% Inline commands
  direct \emph : [(int -> bool)?; inline-text] inline-cmd
  direct \textbf : [(int -> bool)?; inline-text] inline-cmd
  direct \link : [inline-text?; string] inline-cmd
  direct \code : [string] inline-cmd

% Listing
  direct +oitem : [(int -> bool); inline-text; block-text] block-cmd

% Footnote
  direct \footnote : [inline-text] inline-cmd
  direct \footnotetext : [string; inline-text] inline-cmd
  direct \footnotemark : [string] inline-cmd

end = struct

  let page-num = SlydifiParam.make 0

  let layout = (|
    paper-width = 254mm;
    paper-height = 142.9mm;
    text-width = 254mm -' 40pt;
    text-height = 142.9mm -' 20pt;
    text-horizontal-margin = 20pt;
    text-vertical-margin = 10pt;
  |)
  let xrel xfloat = layout#paper-width *' xfloat
  let yrel yfloat = layout#paper-height *' yfloat
  let rel xfloat yfloat = (xrel xfloat, yrel yfloat)

% Configurations
  let default-config =
    let set-font-metrics fsize ctx =
      ctx |> set-font-size fsize
          |> set-paragraph-margin (fsize *' 0.6) (fsize *' 0.6)
          |> set-leading (fsize *' 1.4)
    in
    let default-font ctx =
      ctx |> set-font Latin          (`fonts-noto-sans:NotoSans-Regular`, 1.0, 0.0)
          |> set-font Kana           (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Regular`, 1.0, 0.0)
          |> set-font HanIdeographic (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Regular`, 1.0, 0.0)
    in
    let code-font ctx =
      ctx |> set-font Latin          (`lmmono`, 1.0, 0.0)
          |> set-font Kana           (`lmmono`, 1.0, 0.0)
          |> set-font HanIdeographic (`lmmono`, 1.0, 0.0)
    in
    let bold-font ctx =
      ctx |> set-font Latin          (`fonts-noto-sans:NotoSans-Bold`, 1.0, 0.0)
          |> set-font Kana           (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Bold`, 1.0, 0.0)
          |> set-font HanIdeographic (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Bold`, 1.0, 0.0)
    in

    (|
      font-normal = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 18pt];
      font-bold = SlydifiScheme.apply-font-cfg [bold-font];
      font-code = SlydifiScheme.apply-font-cfg [code-font];
      font-slide-title = SlydifiScheme.apply-font-cfg [bold-font; set-font-metrics 30pt];
      font-slide-author = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 24pt;];
      font-slide-date = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 20pt;];
      font-section-title = SlydifiScheme.apply-font-cfg [bold-font; set-font-metrics 28pt];
      font-frame-title = SlydifiScheme.apply-font-cfg [bold-font; set-font-metrics 28pt];
      font-pagenum = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 12pt;];
      font-footnote = SlydifiScheme.apply-font-cfg [default-font; set-font-metrics 12pt;];

      color-bg = Color.of-css `#FFFFFF`;
      color-fg = Color.of-css `#404040`;
      color-emph = Color.of-css `#D6315A`;
      color-link = Color.of-css `#2D539E`;
      color-title = Color.of-css `#D6315A`;
      color-separator = Color.of-css `#D6315A`;
      color-section-ribbon = Color.of-css `#D6315A`;
      color-section-ribbon-intersect = Color.of-css `#DBA1B0`;

      length-frame-title-height = 36pt;
      length-frame-title-left-margin = 12pt;
      length-frame-title-bot-margin = 12pt;
      length-frame-body-top-margin = 14pt;
    |)

  let config = SlydifiParam.make default-config

  let-block +set-config cfg = '< +SlydifiParam.set-param(config)(cfg); >
  let-inline \set-config cfg = { \SlydifiParam.set-param(config)(cfg); }
  let-block +with-config cfg bt = '< +SlydifiParam.with-param(config)(cfg)(bt); >
  let-inline \with-config cfg it = { \SlydifiParam.with-param(config)(cfg)(it); }

  let-inline ctx \code code =
    let config = SlydifiParam.get config in
    let ctx =
      ctx |> config#font-code
          |> set-text-color config#color-fg
    in
    let fsize = get-font-size ctx in

    script-guard Latin (read-inline ctx (embed-string code))

  let document bt =
    let config = SlydifiParam.get config in
    let hookf _ _ =
      let numpages = SlydifiParam.get page-num in
      register-cross-reference `pagecount` (arabic numpages)
    in
    let init-ctx ctx =
      ctx |> config#font-normal
          |> set-text-color config#color-fg
          |> set-code-text-command (command \code)
    in
    SlydifiScheme.document-scheme layout init-ctx hookf bt

% frames

  let frame-master config =
    let f ctx () =
      (block-nil, [
        Gr.rectangle (0pt, 0pt) (layout#paper-width, layout#paper-height)
          |> fill config#color-bg
      ])
    in
    Frame.make layout f

  let frame-master-with-footer config =
    let f ctx () =
      let (_, gr-frame-master) = frame-master config |> Frame.embed ctx () in

      let pagenum = SlydifiParam.get page-num in
      let total = get-cross-reference `pagecount` |> Option.from `1` in

      let gr-page-number =
        let it-pagenum = pagenum |> arabic |> embed-string in
        let it-total = embed-string total in
        let ctx-pagenum = config#font-pagenum ctx in
        let ib = read-inline ctx-pagenum {#it-pagenum;/#it-total;} in
        let pos = (xrel 1.0 -' 10pt, 12pt) in
        SlydifiGraphics.put-text (1., 0.) pos ib
      in

      let gr-logo =
        let ctx = ctx |> config#font-slide-title |> set-text-color config#color-bg in
        let logo = { \fig-inline(include-image 100pt `fig/full_logo.pdf`); } in
        let ib = read-inline ctx logo in
        let pos = (xrel 0.5, 12pt) in
        SlydifiGraphics.put-text
          (0.5, 0.0) pos ib
      in

      (block-nil, [gr-frame-master; gr-page-number; gr-logo; ] |> List.concat)
    in
    Frame.make layout f

  let frame-slide-title config =
    let f ctx content =
      let (_, gr-frame-master) = frame-master config |> Frame.embed ctx () in

      let title-mgn = 32pt in
      let title-yrel = 0.40 in
      let logo-mgn = 12pt in
      let date-yrel = 0.12 in

      let gr-bgs = [
        Gr.rectangle (0pt, yrel title-yrel) (xrel 1.0, yrel 1.0) |> fill config#color-title;
      ]
      in

      let gr-title =
        let ctx = ctx |> config#font-slide-title |> set-text-color config#color-bg in
        let iblst = content#title |> List.map (read-inline ctx) in
        let pos = (xrel 0.5, yrel title-yrel +' logo-mgn +' title-mgn) in
        SlydifiGraphics.put-texts
          (| align = (0.5, 0.0); text-align = 0.5; leading = (get-font-size ctx *' 1.6) |)
            pos iblst
      in

      let gr-logo =
        let ctx = ctx |> config#font-slide-title |> set-text-color config#color-bg in
        let logo = { \fig-inline(include-image 100pt `fig/white_full_logo.pdf`); } in
        let ib = read-inline ctx logo in
        let pos = (xrel 0.5, yrel title-yrel +' logo-mgn) in
        SlydifiGraphics.put-text
          (0.5, 0.0) pos ib
      in

      let gr-author =
        let ctx = ctx |> config#font-slide-author |> set-text-color config#color-fg in
        let iblst = content#author |> List.map (read-inline ctx) in
        let pos = (xrel 0.5, yrel title-yrel -' title-mgn) in
        SlydifiGraphics.put-texts
          (| align = (0.5, 1.0); text-align = 0.5; leading = (get-font-size ctx *' 1.6) |)
            pos iblst
      in

      let gr-date =
        let ctx = ctx |> config#font-slide-date |> set-text-color config#color-fg in
        let iblst = content#date |> List.map (read-inline ctx) in
        let pos = (xrel 0.5, yrel date-yrel) in
        SlydifiGraphics.put-texts
          (| align = (0.5, 1.0); text-align = 0.5; leading = (get-font-size ctx *' 1.6) |)
            pos iblst
      in

      (block-nil, [gr-frame-master; gr-bgs; gr-title; gr-logo; gr-author; gr-date] |> List.concat)
    in
    Frame.make layout f

  let frame-section-title config =
    let f ctx content =
      let (_, gr-frame-master) = frame-master config |> Frame.embed ctx () in

      % Configuration
      let title-mgn = 24pt in
      let ribbon-width = 5pt in
      let hribbon-t = yrel 0.45 in
      let hribbon-b = yrel 0.45 -' ribbon-width in
      let vribbon-r = xrel 0.8 in
      let vribbon-l = xrel 0.1 in

      % Title graphics
      let gr-bgs =
        let east-rect  = Gr.rectangle (vribbon-r, hribbon-b) (xrel 1.0 -' vribbon-l, hribbon-t) in
        let cent-rect  = Gr.rectangle (vribbon-l, hribbon-b) (vribbon-r, hribbon-t) in

        [
          fill config#color-section-ribbon-intersect east-rect;
          fill config#color-section-ribbon cent-rect;
        ]
      in

      let gr-titles =
        let ctx = ctx |> config#font-section-title |> set-text-color config#color-fg in
        let iblst = content#title |> List.map (read-inline ctx) in
        let pos = (xrel 0.1 +' title-mgn, yrel 0.45 +' title-mgn) in
        SlydifiGraphics.put-texts
          (| align = (0.0, 0.0); text-align = 0.0; leading = (get-font-size ctx *' 1.6) |)
            pos iblst
      in

      (block-nil, [gr-frame-master; gr-bgs; gr-titles] |> List.concat)
    in
    Frame.make layout f

  let frame-normal config =
    let f ctx content =
      let (_, gr) = frame-master-with-footer config |> Frame.embed ctx () in

      let title-ymin = layout#paper-height -' config#length-frame-title-height in

      let gr-separator =
        let xleft = config#length-frame-title-left-margin in
        let xright = layout#paper-width -' config#length-frame-title-left-margin in
        let y = title-ymin -' config#length-frame-title-bot-margin in
        [Gr.line (xleft, y) (xright, y) |> stroke 3pt config#color-separator]
      in

      % Example of title blockbox
      let gr-title =
        let ctx-title = ctx |> config#font-frame-title in
        let ib-title = read-inline ctx-title content#title in
        [draw-text (config#length-frame-title-left-margin, title-ymin) ib-title]
      in

      % Example of blockbox
      let bb-inner =
        let ctx = ctx |> config#font-normal in
        let bb-blank skip =
          line-break false false (ctx |> set-paragraph-margin 0pt skip) inline-fil
        in
        bb-blank (config#length-frame-title-height +' config#length-frame-body-top-margin)
          +++ (read-block ctx content#inner)
      in


      (bb-inner, [gr; gr-separator; gr-title] |> List.concat)

    in
    Frame.make layout f

% Frame commands
  let-block ctx +make-title content =
    read-block ctx '<
      +SlydifiScheme.genframe(frame-slide-title (SlydifiParam.get config))(1)(content);
    >

  let-block ctx +section title inner =
    read-block ctx '<
      +SlydifiScheme.genframe(frame-section-title (SlydifiParam.get config))(1)(|title = title;|);
      #inner;
    >

  let-block ctx +frame ?:n-frame title inner =
    let () = page-num |> SlydifiParam.set (SlydifiParam.get page-num + 1) in
    let n-frame = n-frame |> Option.from 1 in
    read-block ctx '<
      +SlydifiScheme.genframe(frame-normal (SlydifiParam.get config))(n-frame)(|title = title; inner = inner|);
    >

% Listing
  let-block +oitem dcf it bt =
    '< +ghost(dcf)< +item(it)(bt); > >

% Inline commands
  let-inline ctx \emph ?:dcf it =
    let config = SlydifiParam.get config in
    let dcf = Option.from (fun _ -> true) dcf in
    let ctx2 =
      SlydifiOverlay.select-from-two dcf (
        ctx |> config#font-bold
            |> set-text-color config#color-emph
      ) ctx
    in
    read-inline ctx2 it

  let-inline ctx \textbf ?:dcf it =
    let config = SlydifiParam.get config in
    let dcf = Option.from (fun _ -> true) dcf in
    let ctx2 =
      SlydifiOverlay.select-from-two dcf (config#font-bold ctx) ctx
    in
    read-inline ctx2 it

  let-inline ctx \link ?:text url =
    let config = SlydifiParam.get config in
    match text with
    | Some(text) ->
        let ctx =
          ctx |> set-text-color config#color-link
        in
        read-inline ctx {\href(url)(text);}
    | None ->
        let text = embed-string url in
        let ctx =
          ctx
            |> config#font-code
            |> set-text-color config#color-link
        in
        read-inline ctx {\href(url)(text);}

% Footnote commands
  let-inline ctx \footnotetext ref-label it =
    let config = SlydifiParam.get config in
    let bbf num =
      let it-num = embed-string (arabic num) in
      let ctx = config#font-footnote ctx in
        line-break false false ctx (read-inline ctx {#it-num; #it;} ++ inline-fil)
    in
      FootnoteScheme.main ctx (Some(ref-label)) (fun _ -> inline-nil) bbf

  let-inline ctx \footnotemark ref-label =
    let size = get-font-size ctx in
    let ctx =
      ctx |> set-font-size (size *' 0.75)
          |> set-manual-rising (size *' 0.25)
    in
    let ctx =
      ctx |> set-font-size (size *' 0.75)
          |> set-manual-rising (size *' 0.25)
    in
    match FootnoteScheme.get-footnote-num ref-label with
    | Some(n) ->
      let it-num = embed-string n in
      read-inline ctx {\*#it-num;}
    | _ ->
      read-inline ctx {\*?}

  let-inline ctx \footnote it =
    let config = SlydifiParam.get config in
    let size = get-font-size ctx in
    let ibf num =
      let it-num = embed-string (arabic num) in
      let ctx =
        ctx |> set-font-size (size *' 0.75)
            |> set-manual-rising (size *' 0.25)
      in
        read-inline ctx {\*#it-num;}
    in
    let bbf num =
      let it-num = embed-string (arabic num) in
      let ctx = config#font-footnote ctx in
        line-break false false ctx (read-inline ctx {#it-num; #it;} ++ inline-fil)
    in
      FootnoteScheme.main ctx None ibf bbf

end

let document = SlydifiThemeH6x.document