@require: base/color-ext
@require: enumitem/enumitem
@require: figbox/figbox
@import: theme/h6x

open FigBox
open SlydifiOverlay

let-inline ctx \cjk it =
  let ctx = ctx |> set-dominant-narrow-script Kana in
  read-inline ctx it
in

document '<
  +make-title(|
    title = {|HarvesX スライドテンプレート|};
    author = {|Aoi WATANABE|};
    date = {| 2022 / 11 / 19 |};
  |);


  +section{|セクションスライドの|具体例|}<
    +frame{フレーム作成 in \SATySFi;}<
      +listing{
        * フレーム：スライド資料の1ページ1ページに値するもの
        * \SLyDIFi; では3種類のフレームを区別する
          ** 見出し：スライド全体の題目，発表者名などを載せるフレーム
          ** セクション見出し：セクションのタイトルを載せる
          ** 本文：通常のフレーム
      }
    >

    +frame{テキストの記述}<
      +p{以下のようなコマンドを用いてテキストを記述できる．}
      +listing{
        * `+p{}`: 段落
        * `+listing{}`: 番号のない箇条書き
        * `+enumerate{}`: 番号付きの箇条書き
      }
      +p{さらに，インラインテキストの中では以下のマークアップが使える．}
      +listing{
        * `\emph{}`: \emph{強調}
        * `\text-color(){}`: \text-color(Color.of-css `#42883B`){文字色変更}
      }
    >

    +frame{図表の貼り付け（`FigBox` モジュール）}<
      +listing{
        * 例： ``+fig-center(FigBox.include-image 80pt `path/to/image.jpg`);``
          ** `FigBox.include-image`：画像 (PDF/JPEG) を指定幅で読み込む
          ** `+fig-center`：読み込んだ図を中央揃えで配置
      }

      +fig-on-right(dummy-box 100pt 200pt)<
        +listing{
          * その他にも様々な読み込み用の関数や配置コマンドが用意されている
            ** `dummy-box`：指定されたサイズのダミーボックス
            ** `hmargin`：水平方向に指定された量の余白を付ける
            ** `vconcat`：鉛直方向に図を結合
            ** `\fig-inline`：テキスト中\fig-inline?:(0.5)(dummy-box 60pt 30pt |> hmargin 5pt);に画像を出力
            ** `+fig-on-right`：画像を右に，本文を左に配置

        }
      >
    > % end frame
  > % end section
>